# CodeShare

./: CodeShare.sln  postgres.sql
CodeShareChanges_in_the_system/: Program.cs  WeatherForecast.cs  (+1 more)
CodeShareWeb/CodeShareWeb/: CodeShareWeb.csproj  CustomAuthenticationStateProvider.cs  Program.cs  appsettings.json
CodeShareWeb/CodeShareWeb/Components/: App.razor  Routes.razor  _Imports.razor
CodeShareWeb/CodeShareWeb/Components/Layout/: MainLayout.razor  NavMenu.razor  Sidebar.razor
CodeShareWeb/CodeShareWeb/Components/Pages/: Browse-topics.razor  Comments-management.razor  Home.razor  Main.razor  Registration.razor  User-profile.razor  Сreate-topic.razor
CodeShareWeb/CodeShareWeb/Components/Pages/Account/Management_Comments/Block/: Comments-managementblock.razor
CodeShareWeb/CodeShareWeb/Components/Pages/Account/Management_Comments/Hide/: Comments-management.razor
CodeShareWeb/CodeShareWeb/Components/Pages/Account/ManagerControl/Create/: Сreate-topic.razor
CodeShareWeb/CodeShareWeb/Components/Pages/Account/ManagerControl/Evaluating_the_code/: Review-code.razor
CodeShareWeb/CodeShareWeb/Components/Pages/Admin/AdminSetting/: Account-settings.razor
CodeShareWeb/CodeShareWeb/Properties/: launchSettings.json
CodeShareWeb/CodeShareWeb/wwwroot/css/: account-settings.css  browse-topics.css  comments-management.css  comments-managementblock.css  confirm-delete.css  create-topic.css  create_logo.css  login.css  logos-page.css  main.css  registration.css  reset-password.css  review-code.css  settings.css  system-update-list - Копировать.css  system-update-list.css  system-updates.css  topics.css  user-profile.css
(+152 files in other folders)
